# African-Ludo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: loading-button-android-1.14.0.aar
app/src/androidTest/java/com/tomtomkenya/africanludo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtomkenya/africanludo/: MyApplication.java
app/src/main/java/com/tomtomkenya/africanludo/activity/: ChatActivity.java  DepositActivity.java  ForgotActivity.java  HistoryActivity.java  LeaderBoardActivity.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  OTPActivity.java  OfflinePayActivity.java  ProfileActivity.java  ReferralActivity.java  RegisterActivity.java  ResetActivity.java  SplashActivity.java  StatisticsActivity.java  UpdateAppActivity.java  WebviewActivity.java  WithdrawActivity.java
app/src/main/java/com/tomtomkenya/africanludo/adapter/: CompletedAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java  MessageAdapter.java  NotificationAdapter.java  OngoingAdapter.java  StatisticsAdapter.java  UpcomingAdapter.java
app/src/main/java/com/tomtomkenya/africanludo/api/: ApiCalling.java  ApiConstant.java
app/src/main/java/com/tomtomkenya/africanludo/fragment/: CompletedFragment.java  DialogFullscreenFragment.java  MatchFragment.java  OngoingFragment.java  SettingFragment.java  UpcomingFragment.java
app/src/main/java/com/tomtomkenya/africanludo/helper/: AppConstant.java  Function.java  PicModeSelectDialogFragment.java  Preferences.java  ProgressBar.java
app/src/main/java/com/tomtomkenya/africanludo/listner/: ProgressListener.java
app/src/main/java/com/tomtomkenya/africanludo/model/: AppModel.java  AppUpdateModel.java  ConfigurationModel.java  DataMessage.java  FCMResponse.java  HistoryModel.java  LeaderboardModel.java  MatchModel.java  Messages.java  MyResponse.java  Notification.java  NotificationModel.java  Result.java  Sender.java  StatisticsModel.java  Token.java  UserModel.java
app/src/main/java/com/tomtomkenya/africanludo/payu/: ServiceInterface.java  ServiceWrapper.java
app/src/main/java/com/tomtomkenya/africanludo/remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/tomtomkenya/africanludo/services/: MyFirebaseMessagingService.java
app/src/main/java/com/tomtomkenya/africanludo/utils/: GetTimeAgo.java  NotificationUtils.java
app/src/main/java/com/tomtomkenya/africanludo/view/: GenericTextWatcher.java  TouchImageView.java  VerticalTextView.java
app/src/main/res/drawable/: bg_google.xml  bg_otp.xml  bg_profile.xml  bg_wallet_all.xml  bg_wallet_dotted.xml  bg_wallet_left.xml  button_background_black.xml  button_background_green.xml  button_background_red.xml  dotted_circle.xml  ic_checkmark.xml  layout_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_deposit.xml  activity_forgot.xml  activity_history.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_notification.xml  activity_notification_details.xml  activity_otp.xml  activity_profile.xml  activity_referral.xml  activity_register.xml  activity_reset.xml  activity_splash.xml  activity_statistics.xml  activity_update_app.xml  activity_webview.xml  activity_withdraw.xml  dialog_fullscreen.xml  dialog_payment_mode.xml  fragment_completed.xml  fragment_match.xml  fragment_ongoing.xml  fragment_setting.xml  fragment_upcoming.xml  item_row_completed.xml  item_row_notification.xml  item_row_ongoing.xml  item_row_transactions.xml  item_row_upcoming.xml  layout_phone_number.xml  layout_sign_in.xml  layout_sign_up.xml  notification.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tomtomkenya/africanludo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
