<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.safaricom.co.ke</domain>
        <domain includeSubdomains="true">sandbox.safaricom.co.ke</domain>
        <domain includeSubdomains="true">gateway.mastercard.com</domain>
        <domain includeSubdomains="true">test-gateway.mastercard.com</domain>
        <domain includeSubdomains="true">api.mastercard.com</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">africanludo.com.podgin.com</domain>
    </domain-config>
</network-security-config>
