<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_4"
    app:cardBackgroundColor="?attr/colorSurface">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchNotificationDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textAppearance="@style/TextStyle.Ludo.BodyLarge"
        android:checked="true" />
</com.google.android.material.card.MaterialCardView>
